{
  "name": "@webstats/site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.8.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@astrojs/react": "^3.3.0",
    "@astrojs/check": "^0.5.10",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "tailwindcss": "^4.1.18",
    "@astrojs/tailwind": "^6.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "tailwind-merge": "^3.4.0",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0"
  }
}